public class TwoSumSolution {
	int[] input;
	int target;

	TwoSumSolution(int[] numbers, int sum) {
		input = numbers;
		target = sum;
	}
	
	public static void main(String[] args) {
		int[] numList = {1,2,3,4,5,6,7};
		int sum = 8;
		TwoSumSolution t = new TwoSumSolution(numList, sum);
		int[] solution = t.getSolution();
		if (solution[0] <1 | solution[1] <1) {
			System.out.println("No Solution Found");
		} else {
			System.out.println("index1 = " + solution[0]);
			System.out.println("index2 = " + solution[1]);
		}
	}
	
	public int[] getSolution() {
		int[] solution = new int[2];
		outerloop:
		for (int i=0; i<input.length; i++) {
			for (int j=0; j<=i; j++) {
				if( i != j & input[i]+input[j] == target) {
					solution[0] = i+1;
					solution[1] = j+1;
					break outerloop;
				}
			}
		}
		return solution;
	}
}
